# prettyfaces-test

./: faces-config.NavData  nbactions.xml  pom.xml  readme.txt
src/main/java/mx/edu/um/mateo/: DataRepository.java  DataRepositoryProducer.java  DataRepositoryProducerLocal.java
src/main/java/mx/edu/um/mateo/auditable/general/: XEmpresa.java  XOrganizacion.java  XUsuario.java
src/main/java/mx/edu/um/mateo/bootstrap/: InicializaAplicacion.java
src/main/java/mx/edu/um/mateo/dao/: DataRepository.java  DataRepositoryProducer.java  DataRepositoryProducerLocal.java
src/main/java/mx/edu/um/mateo/general/modelo/: Empresa.java  Organizacion.java  Rol.java  Usuario.java
src/main/java/mx/edu/um/mateo/general/util/: Constantes.java  UsuarioUtil.java
src/main/java/mx/edu/um/mateo/general/web/: UsuarioController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/layouts/: template.xhtml
src/main/webapp/styles/: main.css
